
T13A4 041:670 SEGGER J-Link V6.32i Log File (0001ms, 0006ms total)
T13A4 041:670 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0006ms total)
T13A4 041:670 Logging started @ 2024-04-18 18:02 (0001ms, 0006ms total)
T13A4 041:671 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T13A4 041:671 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0005ms, 0011ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T13A4 041:678 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0012ms total)
T13A4 198:278  (0000ms, 0012ms total)
T13A4 198:278 Closed (0000ms, 0012ms total)
