引脚分配

L298N逻辑输入引脚:PD_0,PD_1,PD_2,PD_3，PD_4,PD_5,PD_6,PD_7;

PWM引脚:PB_0,PB_1,PA_6,PA_7;//初始化TIM3的CH1-4通道

USART引脚:PA_9//TX, PA_10//RX;

MPU6050引脚:PB_6//I2C_SCL, PB_7//I2C_SDA;

L298N推荐接线:ENA--PA_6,                     ENA--PB_0,     //使能接PWM用于调速；逻辑输入接PD0-7用于换向          
             ENB--PA_7,                     ENB--PB_1,     //A相逻辑输入:INT1,INT2; B相逻辑输入:INT3,INT4          
             INT1--PD_0,                    INT1--PD_4,    //默认L298N模块1接左方编号0、1两电机，模块2接右方编号2、3两电机
             INT2--PD_1,                    INT2--PD_5,
             INT3--PD_2,                    INT3--PD_6,
             INT4--PD_3;// 模块1            INT4--PD_7;// 模块2
                                  
                                      
             
            
             
            
             















